[flake8]
ignore =
    W503,
    I001,
    I003,
    I004,
    I005,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */filters.py:R504,
    */views.py:R503
max-complexity = 10
